# priority-service

./: .LCKpom.xml~  README.md  effective-pom.xml
client/: pom.xml
client/src/main/java/org/volunteer/client/: Main.java
client/src/main/java/org/volunteer/client/exception/: ConfigurationException.java  HttpException.java  NetworkException.java  VolunteerException.java
client/src/main/java/org/volunteer/client/gui/: MainFrame.form  MainFrame.java  NameDialog.form  NameDialog.java  ServiceCard.form  ServiceCard.java
client/src/main/java/org/volunteer/client/gui/dnd/: ServiceTransferHandler.java  ServiceTransferable.java
client/src/main/java/org/volunteer/client/model/: Assignment.java  AssignmentUpdateResponse.java  ClientIdentity.java  ClientInitResponse.java  PreferenceUpdate.java  Service.java  Volunteer.java
client/src/main/java/org/volunteer/client/network/: NetworkListener.java  RestClient.java  WebSocketHandler.java
client/src/main/java/org/volunteer/client/network/config/: Environment.java
client/src/main/java/org/volunteer/client/session/: SessionManager.java
client/src/main/resources/: environment.properties
old/: pom.xml
server/: pom.xml
server/src/main/java/org/volunteer/server/: VolunteerAssignmentServerApplication.java
server/src/main/java/org/volunteer/server/api/: ClientController.java
server/src/main/java/org/volunteer/server/config/: AsyncConfig.java  PlainWebSocketConfig.java  WebSocketConfig.java
server/src/main/java/org/volunteer/server/controller/: ApiController.java  ClientController.java  WebSocketController.java
server/src/main/java/org/volunteer/server/data/: PreferenceStorage.java  ServiceCatalog.java  ServiceStorage.java
server/src/main/java/org/volunteer/server/dto/: AssignmentDto.java  AssignmentUpdateResponse.java  ClientInitResponse.java  PreferenceUpdateRequest.java
server/src/main/java/org/volunteer/server/ga/: Chromosome.java  FitnessCalculator.java  GeneticAlgorithm.java  ProblemInstance.java
server/src/main/java/org/volunteer/server/model/: Assignment.java  ProblemInstance.java  ServiceMeta.java  VolunteerPreference.java
server/src/main/java/org/volunteer/server/model/dto/: AssignmentDto.java  AssignmentUpdateResponse.java  ClientInitResponse.java  PreferenceUpdateRequest.java
server/src/main/java/org/volunteer/server/service/: AssignmentService.java  ClientService.java  GAService.java  GeneticAlgorithmManager.java  GeneticAlgorithmService.java  PreferenceService.java
server/src/main/java/org/volunteer/server/util/: Chromosome.java  FitnessCalculator.java
server/src/main/java/org/volunteer/server/web/: PlainAssignmentHandler.java
server/src/main/java/org/volunteer/server/web/api/: ClientController.java
server/src/main/java/org/volunteer/server/web/websocket/: PlainAssignmentHandler.java
server/src/main/resources/: application.properties  banner.txt
